<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/header_bg"
        android:padding="@dimen/toolbar_padding">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/toolbar_title"
            android:text="@string/push"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <Spinner
                android:id="@+id/routeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/all"
                android:textSize="@dimen/content_textview"
                android:background="@drawable/btnblue"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/btngray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <Spinner
                android:id="@+id/can"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="@drawable/edittext_bg"
                android:gravity="top"
                android:padding="10dp"/>
            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btnblue"
                android:textSize="@dimen/content_textview"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="@string/send"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>