<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/pro-android.iml" filepath="$PROJECT_DIR$/pro-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/pro-android.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/pro-android.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/pro-android.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/app/pro-android.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/pro-android.app.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/pro-android.app.unitTest.iml" />
    </modules>
  </component>
</project>